# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=template_33xf4ps
VITE_EMAILJS_PUBLIC_KEY=tS8nbOx_3dYmBFepn

# Reset Password URL
VITE_RESET_PASSWORD_URL=http://localhost:5173/reset-password
