PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=medivia.noreply@gmail.com
EMAIL_PASS=dqfo asmo hmmr gwgy

EMAIL_FROM="Medivia Security <medivia.noreply@gmail.com>"

ADMIN_EMAIL=ahmedmakled2004@gmail.com

